
 
  
   
    
       
        font-size: 0.95rem;
        font-size: 1.15rem;
        font-size: 1.25rem;
        font-size: 1.75rem;
        font-size: 1rem;
        font-size: 2.5rem;
        font-size: 2rem;
        height: 250px; 
        height: 300px; 
        justify-content: center;
    .descuentos .container {
    .descuentos p.fs-4 {
    .galeria img {
    .galeria-viajeros img {
    .gastronomia-descuentos {
    .reseñas .card {
    .reseñas-alojamiento .d-flex {
    .subtitulo-viajerox {
    .titulo-viajerox {
    .viajeros p {
    }
    background-color: var(--color-primary-medium);
    background-color: var(--color-tertiary-contrast);
    border: none;
    border-radius: 0.375rem 0.375rem 0 0; 
    font-size: 0.9rem;
    font-size: 1.25rem;
    font-size: 1.5rem;
    font-size: 1.8rem;
    font-size: 1rem;
    font-weight: bold;
    h2 {
    height: 200px; 
    height: 300px;
    height: 400px;
    height: 400px; 
    height: auto;
    max-width: 350px;
    object-fit: cover;
    width: 100%;
  .carruselApp {
  .descargar-app .row {
  .descargar-app h2 {
  .descargar-app p {
  .experiencias .card-img-overlay h5 {
  .experiencias h2,
  .img-app {
  .img-banner {
  .reseñas .img-fija {
  .reseñas h2,
  .reseñas p {
  .siete-maravillas h2,
  .zona-beneficios h2 {
  }
  background: linear-gradient(145deg, #001524, #001524);
  background-color: var(--color-primary-medium);
  background-color: var(--color-tertiary-contrast);
  background-image: url(../assets/img/viajerosbanner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  color: var(--color-secondary-accent);
  color: var(--color-secondary-light);
  display: block;
  display: flex;
  font-size: 1.5rem;
  font-size: 1.8rem;
  font-size: 1rem;
  font-size: 20px;
  height: 100%;
  height: 100px;
  height: 200px;
  height: 250px; 
  height: auto;
  margin: 0;
  object-fit: cover;
  object-fit: cover; 
  overflow: hidden;
  padding: 0;
  position: relative;
  text-align: center;
  transform: scale(1.05);
  transform: scale(1.08);
  width: 100%;
  width: 100px;
* {
.boton-alojamiento:hover {
.boton-comunidad {
.boton-foro {
.boton-foro:hover {
.card-img-top-wrapper {
.card-img-top-wrapper img {
.experiencias .card-img-overlay {
.foro-viajero .col-12.col-md-6.bg-light {
.galeria-viajeros img {
.img-maravillas {
.reseñas .card {
.reseñas .img-fija {
.reseñas p {
.reseñas-alojamiento {
.voto:hover {
@media (min-width: 1200px) {
@media (min-width: 576px) {
@media (min-width: 768px) {
@media (min-width: 992px) {
}
